
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=Exam_Management
spring.datasource.username=mah
spring.datasource.password=mah
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect

server.port=9090
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=asd
# spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


 spring.jpa.defer-datasource-initialization=true
